{
  "name": "@rhelements/lgtm",
  "version": "1.0.3",
  "description": "Leave Godzilla To Me!  A random LGTM generator.",
  "main": "lgtm.js",
  "bin": "lgtm.js",
  "dependencies": {
    "acron": "^1.0.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node lgtm.js | grep \"^L\\S\\+ G\\S\\+ T\\S\\+ M\\S\\+$\"",
    "start": "node lgtm.js"
  },
  "keywords": [
    "lgtm",
    "acronym",
    "pull request"
  ],
  "author": "mwcz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHElements/lgtm.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RHElements/lgtm/issues"
  },
  "homepage": "https://github.com/RHElements/lgtm#readme"
}
